NODE_ENV=production
PORT=3000
MONGODB_USER=byte_cat
MONGO_PASSWORD=byte_cat
MONGO_DB_NAME=natours
MONGO_URI=mongodb+srv://byte_cat:byte_cat@natours-app-dev-cluster.trzx4gg.mongodb.net/?retryWrites=true&w=majority